IceCreamCalculator/MainWindow.xaml

<Window x:Class="IceCreamCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceCreamCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <StackPanel>
       <TextBlock Text="Ice Cream Calculator" FontSize="20" HorizontalAlignment="Center" Margin="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Sizes" FontSize="14" Grid.Column="0" Grid.Row="0" Style="{StaticResource myHeaders}">
                <StackPanel>
                <RadioButton x:Name="rbtnSmall" Content="Small" GroupName="Sizes"  Click="RbtnSmall_Click" IsChecked="True" Style="{StaticResource choices}"/>
                    <RadioButton x:Name="rbtnMedium" Content="Medium" GroupName="Sizes" Click="RbtnMedium_Click" Style="{StaticResource choices}"/>
                    <RadioButton x:Name="rbtnLarge" Content="Large" GroupName="Sizes" Click="RbtnLarge_Click" Style="{StaticResource choices}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Falvours" FontSize="14" Grid.Column="1" Grid.Row="0" Style="{StaticResource myHeaders}">
                <StackPanel>
                    <RadioButton x:Name="rbtnChocolate" Content="Chocolate ($0.50)" GroupName="flav" Click="RbtnChocolate_Click" IsChecked="True" Style="{StaticResource choices}"/>
                        <RadioButton x:Name="rbtnRocky" Content="Rocky Road  ($1.50)" GroupName="flav" Click="RbtnRocky_Click" Style="{StaticResource choices}"/>
                        <RadioButton x:Name="rbtnMint" Content="Mint Chip ($2.50)" GroupName="flav" Click="RbtnMint_Click" Style="{StaticResource choices}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Toppings" FontSize="14" Grid.Column="2" Grid.Row="0" Style="{StaticResource myHeaders}">
                <StackPanel>
                    <CheckBox x:Name="chbxSmarties" Content="Smarties ($0.50)"  Click="ChbxSmarties_Click" Style="{StaticResource chbxChoicxes}"/>
                    <CheckBox x:Name="chbxOreo" Content="Oreo  ($1.50)" Click="ChbxOreo_Click" Style="{StaticResource chbxChoicxes}"/>
                    <CheckBox x:Name="chbxSprinkles" Content="Sprinkles ($2.50)"  Click="ChbxSprinkles_Click" Style="{StaticResource chbxChoicxes}"/>
                    <CheckBox x:Name="chbxCaramel" Content="Caramel ($2.00)" Click="ChbxCaramel_Click" Style="{StaticResource chbxChoicxes}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Total cost :" Margin="0,0,40,0" />
            <TextBox x:Name="txtTotal" Width="200" IsEnabled="False"/>
        </WrapPanel>
    </StackPanel>
</Window>
